# httprequest-spy

./: README.md  icon.xcf
.github/workflows/: main.yml
src/: HttpRequest.Spy.sln  HttpRequestSpy.sln
src/HttpRequest.Spy/: HttpRequest.Spy.csproj  HttpRequestMessageExtensions.cs  HttpRequestSpy.cs  HttpRequestSpyException.cs  RecordedHttpRequest.cs  SpyHttpMessageHandler.cs
src/HttpRequest.Spy.Tests/: GlobalUsings.cs  HttpRequest.Spy.Tests.csproj  HttpRequestSpyShould.cs  HttpRequestSpyWhenJsonPayloadShould.cs  HttpRequestSpyWhenXmlPayloadShould.cs  NfluentExceptionExtensions.cs  RecordedHttpRequestShould.cs
src/HttpRequest.Spy.Tests/Comparison/: JsonComparison.cs  XmlComparison.cs
src/HttpRequest.Spy.Tests/Soap/: SoapXmlContent.cs
src/HttpRequest.Spy/Assertions/: AssertableHttpRequestMessage.cs  AssertionResult.cs  HttpRequestAssertion.cs  HttpRequestWithPayloadAssertion.cs  IAssertHttpRequest.cs
src/HttpRequest.Spy/Assertions/HttpRequestAssertions/: HttpMethodAssertion.cs  JsonPayloadAssertion.cs  QueryAssertion.cs  UrlAssertion.cs  XmlPayloadAssertion.cs
src/HttpRequest.Spy/Comparison/: ComparisonOptions.cs  ComparisonResult.cs
src/HttpRequest.Spy/Comparison/Json/: JsonElementExtensions.cs  ObjectAsJsonExtensionMethods.cs
src/HttpRequest.Spy/Comparison/Xml/: HttpContentExtensions.cs  ObjectAsXmlExtensionMethods.cs  XElementExtensions.cs
src/HttpRequestSpy/: HttpRequestMessageExtensions.cs  HttpRequestSpy.cs  HttpRequestSpy.csproj  HttpRequestSpyException.cs  RecordedHttpRequest.cs  SpyHttpMessageHandler.cs
src/HttpRequestSpy.Tests/: GlobalUsings.cs  HttpRequestSpy.Tests.csproj  HttpRequestSpyShould.cs  HttpRequestSpyWhenJsonPayloadShould.cs  HttpRequestSpyWhenXmlPayloadShould.cs  RecordedHttpRequestShould.cs
src/HttpRequestSpy.Tests/Comparison/: JsonComparison.cs  XmlComparison.cs
src/HttpRequestSpy.Tests/Soap/: SoapXmlContent.cs
src/HttpRequestSpy/Assertions/: AssertableHttpRequestMessage.cs  AssertionResult.cs  HttpRequestAssertion.cs  HttpRequestWithPayloadAssertion.cs  IAssertHttpRequest.cs
src/HttpRequestSpy/Assertions/HttpRequestAssertions/: HttpMethodAssertion.cs  JsonPayloadAssertion.cs  QueryAssertion.cs  UrlAssertion.cs  XmlPayloadAssertion.cs
src/HttpRequestSpy/Comparison/: ComparisonOptions.cs  ComparisonResult.cs
src/HttpRequestSpy/Comparison/Json/: JsonElementExtensions.cs  ObjectAsJsonExtensionMethods.cs
src/HttpRequestSpy/Comparison/Xml/: HttpContentExtensions.cs  ObjectAsXmlExtensionMethods.cs  XElementExtensions.cs
